% (c) 2018 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

GloriaViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 3/4 \tempoGloria
		d'4\fE d, r8 fis\p
		e4( fis8) d' cis e
		e4 d r
		d\f d, r8 d'\p
		cis4( d8) fis e g %5
		g4 fis r
		d\f d,8 d'([\p cis) cis]
		d4 d,8 d'([ cis) cis]
		d4 d,8 d'[ fis( e)]
		fis4\rfz d8 d fis fis %10
		g16 d h d g, h d h g' d h' g
		g d h d g, h d h g' d h' g
		fis d a d fis, a d a fis' d a' fis
		fis\f d a d fis, a d a fis' d a' fis
		e cis a cis e, a cis a e' cis g' e %15
		e cis a cis e, a cis a e' cis g' e
		d a fis d fis a d fis e cis e cis
		d a fis d fis a d fis e cis a' e
		d' d cis cis h h a a g g fis fis
		h h a a g g fis fis e e d d %20
		<a' cis, e,>8.[ a16 e8. cis16 a8. e16]
		<a e a,>4 <cis e, a,> <e cis e,>
		<a cis, e,> r r
		d,2.\p
		cis8. d16 cis8 e \appoggiatura e16 d8 cis %25
		d c c2
		h8 d4 fis8( d a)
		h4 a8 a'( fis d)
		d4. fis8( d a)
		h4 a8 a' fis d~ %30
		d d4 fis d8
		d4 cis r
		a16\f d fis d a d fis a g8 fis16 e
		<a a,>4. h8 a4
		a,16 d fis d a d fis a g8 fis16 e %35
		<a a,>4. h8 a4
		d,16 fis a d cis a g h a fis e g
		fis d cis e d h a c h g fis a
		h8( dis) e16 fis g a h g \appoggiatura g32 fis16 e
		fis8 e16 d a'8. cis,16 cis4\trill %40
		a16\p d fis d a d fis a g8 fis16 e
		<a a,>4. h8 a4
		a,16 d fis d a d fis a g8 fis16 e
		<a a,>4. h8 a4
		d,16 fis a d cis a g h a fis e g %45
		fis d cis e d h a c h g fis a
		h8( dis) e16 fis g a h g fis e
		fis8 e16 d a'8. cis,16 cis4\trill
		d'8.[\f a16 d8. a16] d a fis d
		h'8 h, a8. d16 e4\trill %50
		d'8. a16 d a fis d d'8 a
		h8 h, a8. d16 e4\trill
		d r r
		d d, r8 fis\p
		e4( fis8) d' cis e %55
		e4 d r
		d\f d, r8 d'\p
		cis4( d8) fis e g
		g4 fis r
		d\f d,8 d'([\p cis) cis] %60
		d4 d,8 d'([ cis) cis]
		d4 d,8 d'( fis g)
		fis4 d8 d fis fis
		g16 d h d g, h d h g' d h' g
		g d h d g, h d h g' d h' g %65
		fis d a d fis, a d a fis' d a' fis
		fis\fE d a d fis, a d a fis' d a' fis
		e cis a cis e, a cis a e' cis g' e
		e cis a cis e, a cis a e' cis g' e
		d a fis d fis a d fis e cis e cis %70
		d a fis d fis a d fis e cis a' e
		d' d cis cis h h a a g g fis fis
		h h a a g g fis fis e e d d
		a'8.[ e16 cis8. a16 e'8. cis16]
		<e, cis' a'>4 cis' a %75
		e'2.~
		e4 d8 cis d h
		cis2 cis4
		h h r
		R2. %80
		r4 e cis
		fis8 e fis e d cis
		cis4 h16 gis h gis cis a cis a
		gis8 gis~ gis16 gis h gis cis a cis a
		gis8 gis'~ gis16 e h' gis e h gis h %85
		<e h e,>4 r r
		fis,2.\p
		gis
		g
		fis8 a4 a8 gis gis %90
		fis4 e e
		a8 a4 a8 gis gis
		fis4 e a~
		a h8 h cis a
		a4 gis r %95
		e16\f a cis a e a cis e \appoggiatura e d8 cis16 h
		e4. fis8 e4
		e,16 a cis a e a cis e d8 cis16 h
		e4. fis8 e4
		a,16 cis e a gis e d fis e cis h d %100
		cis a gis h a fis e g fis d cis e
		fis8 ais h16 cis d e fis d cis h
		cis8 h16 a e'8. gis,16 gis4\trill
		a'8.[ e16 a8. e16] a16 e cis a
		fis'8 fis, e8. a16 h4\trill %105
		a'8. e16 a e cis a a'8 e
		fis fis, e8. a16 h4\trill
		a8 e32( fis gis a64 h cis8) a32( h cis d e8) cis32( d e fis64 gis
		a8) e cis a e cis
		<a e' a>4 a'' r %110
		r c,\p c
		h2.~
		h4 e, h'
		ais2.
		h4 fis d' %115
		cis2.
		cis2 fis,4
		fis2.
		gis
		e %120
		fis
		d2 gis4
		eis2.
		fis4 fis fis~
		fis e! e %125
		d! fis d
		h gis' gis
		a e fis8.(\trill e32 fis)
		g!4 cis( d)
		cis e, fis %130
		g cis d
		d cis r
		d\f d, r8 fis\p
		e4( fis8) d' cis e
		e4 d r %135
		d\f d, r8 d'\p
		cis8.( d32 e) d8 fis e g
		g4 fis r
		d16\f fis, a d d d cis cis h h a a
		h8 g d h g4 %140
		e''16 gis, h e e e d d cis cis h h
		cis8 a e cis a4
		fis''16 ais, cis fis fis fis e e d d cis cis
		d8 h g' g fis d
		cis a32( h cis d e8) cis32( d e fis64 g a8) d, %145
		cis a32( h cis d e8) cis32( d e fis64 g a8) d,
		cis8.[ a16 a8. e16 cis'8. a16]
		<a' cis, e,>4 r r
		d,2.\p
		cis8.( d16) cis8 e d cis %150
		d c c2
		h8 d4 fis8( d a)
		h4 a8 a'( fis d)
		d4. fis8( d a)
		h4 a8 a'( fis d) %155
		d h4 d d8
		d4 cis r
		a16\f d fis d a d fis a \appoggiatura a g8 fis16 e
		<a a,>4. h8 a4
		a,16 d fis d a d fis a g8 fis16 e %160
		<a a,>4. h8 a4
		d,16 fis a d cis a g h a fis e g
		fis d cis e d h a c h g fis a
		h8( dis) e16 fis g a h g fis e
		fis8 e16 d a'8. cis,16 cis4\trill %165
		d r r
		a16\p d fis d a d fis a g8 fis16 e
		<a a,>4.\f h8 a4
		a,16\p d fis d a d fis a g8 fis16 e
		<a a,>4.\f h8 a4 %170
		d,16\p fis a d cis a g h a fis e g
		fis d cis e d h a c h g fis a
		h8( dis) e16 fis g a h g fis e
		fis8 e16 d a'8. cis,16 cis4\trill
		d'8.[\f a16 d8. a16] d a fis d %175
		h'8 h, a8. d16 e4\trill
		d'8. a16 d a fis d d'8 a
		h8 h, a8. d16 e4\trill
		a,16 d fis d a d fis a g8 fis16 e
		<a a,>4. h8 a4 %180
		a,16 d fis d a d fis a g8 fis16 e
		a d, fis a d a fis a c8 h16 a
		h8. a16 h g fis e h'8 h,
		h4. h'8 \appoggiatura a16 g8 fis16 e
		fis a fis d a'8. cis,16 cis4\trill %185
		d8 a16 d <fis a, d,>8 <a a, d,> <fis a, d,> q
		q4 r r\fermata \bar "||" %187 finis
	}
}

LaudamusViolinoII = {
	\relative c' {
		\clef treble
		\key g \major \time 2/2 \tempoLaudamus
			\set Score.currentBarNumber = #188
		h'2\p \appoggiatura d8 c4 h8. a16
		h4 r8 r32 d,(\f e fis) g8-! d-! h-! g-!
		g''2\p \appoggiatura h8 a4 g8. fis16 %190
		g4 r8 r32 d,(\f e fis) g8-! d-! h-! g-!
		\tuplet 3/2 4 { d''8[\p h g] d g h c[ a fis] d a' c
		d[ h g] d g h c[ a fis] d a' c
		d[ h g] d\f g h c[ a fis] d a' c }
		h4 g' e8. h'16 \appoggiatura h a8. g16 %195
		\tuplet 3/2 4 { fis8[ a fis] d a fis fis'[ a fis] d a fis }
		<d a' fis'>4 <d a' a'> <d d' d'>2
		\tuplet 3/2 4 { d'8[\p d d] d d d d[ d d] d d d
		d[ d d] d d d d[ d d] d d d
		d[ d d] d d d d[ d d] d d d %200
		d[ d d] d d d d[ d d] d d d }
		d4 r g32( a h8.) r4
		f32( g a8.) r4 d,32( e f8.) r4
		e8(\fE gis) a4~ a8( h) h( c)
		\appoggiatura c16 h8[ a16 g] \appoggiatura c h8 a16 g a4.\trill g8 %205
		g r fis16(\p g8.) \appoggiatura g16 a( g8.) d16([ f8.)]
		c8.([ d16] e8) d16 c \appoggiatura h4 a2
		h8 r fis'16(\f g8.) \appoggiatura g16 a( g8.) d16([ f8.)]
		<c e,>8.([ d16] e8) d16 c h32( c d8.) \appoggiatura g,8 fis4
		g8 d h g <d' h' g'>4 r %210
		h'2\p \appoggiatura d8 c4 h8 a
		h4 r8 r32 d,(\f e fis) g8-! d-! h-! g-!
		g''2\p a4 g8 fis
		g4 r8 r32 d,(\f e fis) g8-! d-! h-! g-!
		\tuplet 3/2 4 { d''8[\p h g] d g h c[ a fis] d a' c %215
		d[ h g] d g h c[ a fis] d a' c
		d[ h g] d g h c[ a fis] d a' c }
		h4 d e2
		\tuplet 3/2 4 { fis8[\f a fis] d a fis fis'[ a fis] d a fis }
		<d a' fis'>4 <d a' a'> <d d' d'>2 %220
		a'4\p a a a~
		a fis g g
		g g a a
		a a d d
		e e e e %225
		fis fis a, a
		h e2 d4
		\tuplet 3/2 4 { cis8[ a a] a a a a[ a a] a a a
		a[ a a] a a a a[ a a] a a a
		a[ a a] a a a a[ a a] a a a %230
		a[ a a] a a a a[ a a] a a a }
		fis'32( g a8.) r4 d,32( e fis8.) r4
		c!32( d e8.) r4 a,32( h c!8.) r4
		h8 dis e2 d4~
		d d2 cis4 %235
		d\f a'~ a8. cis,16 \appoggiatura d cis32( h cis8.)
		d\p e16 \appoggiatura fis e32( d e8.) fis g16 \appoggiatura a g32( fis g8.)
		fis32( g a8.) r4 r8 r16 cis,16 \appoggiatura d cis32( h cis8.)
		d e16 \appoggiatura fis e32( d e8.) fis g16 \appoggiatura a g32( fis g8.)
		fis32( g a8.) r4 d,32( e fis8.) r4 %240
		c!32( d e8.) r4 a,32( h c!8.) r4
		h4 h2 d4~
		d d2 cis4
		d r a r
		<d, h>2 d4 cis %245
		d fis r d
		d g fis e
		d'\mf \tuplet 3/2 4 { cis8[ d h] a h g fis[ g e] }
		d\f d' d d cis cis cis cis
		d2 r8 r16 cis \appoggiatura d cis32( h cis8.) %250
		d e16 \appoggiatura fis e32( d e8.) fis g16 \appoggiatura a g32( fis g8.)
		fis32( g a8.) a4 h32( cis d8.) d4
		d8 e, e4~ e8 fis fis g
		\appoggiatura g16 fis8[ e16 d] \appoggiatura g16 fis8 e16 d e4.\trill d8
		d a fis d <d a' fis'>4 r %255
		fis2\p \appoggiatura a8 g4 fis8 e
		fis4 r8 r32 a(\f h cis) d8-! a-! fis-! d-!
		fis2\p \appoggiatura h8 a4 g8 fis
		g4 r8 r32 d(\f e fis) g8-! d-! h-! g-!
		\tuplet 3/2 4 { d''8[\p h g] d g h c[ a fis] d a' c
		d[ h g] d g h c[ a fis] d a' c
		d[ h g] d g h c[ a fis] d a' c }
		h4 c2 h4
		\tuplet 3/2 4 { a8[\f a' fis] d a fis fis'[ a fis] d a fis }
		<d a' fis'>4 d8. c16 h4 a %265
		gis h'\p h h
		h h h h
		h h h h
		e, e e e
		fis fis fis fis %270
		fis fis fis fis
		g g g g(
		a) a a a(
		h) h h h(
		c) a2 g4 %275
		\tuplet 3/2 4 { d'8[ d d] d d d d[ d d] d d d
		d[ d d] d d d d[ d d] d d d
		d[ d d] d d d d[ d d] d d d
		d[ d d] d d d d[ d d] d d d }
		d4 r h32( c d8.) r4 %280
		d32( e f8.) r4 h,32( c d8.) r4
		c4 e2 a4
		g g2 fis4
		\tuplet 3/2 4 { g8[\f d d] d d d d[ d d] d d d
		d[ d d] d d d d[ d d] d d d %285
		d[ d d] d\p d d d[ d d] d d d
		d[ d d] d d d d[ d d] d d d }
		d4 r h32( c d8.) r4
		d32( e f8.) r4 h,32( c d8.) r4
		c4 e2 a,4~ %290
		a g2 fis4
		g2( a)
		h4 g-! a-! fis-!
		g2( a)
		h4 g-! a-! fis-! %295
		g8 r fis'16( g8.) a16( g8.) d16([ f8.)]
		<c e,>4.\f h16\p a g4 fis
		g8 r fis'16( g8.) a16( g8.) d16([ f8.)]
		<c e,>4.\f h16\p a g4 fis
		g8.[\f g'16 \appoggiatura g fis8. e16] \appoggiatura e16 d8.[ c16 \appoggiatura c h8. a16] %300
		g4 g2 g4
		g2 r\fermata
		r4 fis'16( g8.) a16( g8.) d16([ f8.)]
		<c e,>8.[( d16] e8) d16 c h4 a
		\tuplet 3/2 4 { h8[ h' g] \appoggiatura a16 g8 fis e \appoggiatura fis16 e8[ d c] \appoggiatura d16 c8[ h a] } %305
		d4 \appoggiatura c16 h8 a16 g a4.\trill g8
		g d h g <d' h' g'>2\fermata \bar "||" %307 finis
	}
}

GratiasViolinoII = {
	\relative c' {
		\clef treble
		\key e \minor \time 4/4 \tempoGratias
			\set Score.currentBarNumber = #308
		r16 h''(\f fis g) r g(\p dis e) r h( fis g) r g( dis e)
		r c''(\f gis a) r h(\p dis, e) r c( gis a) r e( h c)
		r h''(\f e, f) r f(\p cis d) r h( e, f) r d( h gis) %310
		r a''(\f dis, e) r c(\p gis a) r a( dis, e) r c( gis a)
		r a''(\f e f) r f(\p cis d) r a( e f) r f( cis d)
		r gis'( dis e) r h( fis gis) <e h' e>4 r\fermata
		r16 b''(\f^\critnote fis! g) r g( e cis) r e( cis b)^\critnote r g( e cis)
		r ais''( dis, e) r e( cis ais) r cis( ais e) r e( cis ais) %315
		r b''( fis g) r g( e cis) r b( g e) r g( e cis)
		r b''( fis g) r d( b g) r a'( e f) r d( a f)
		r a'( dis, e) r c( gis a) r g'( dis e) r e( g ais,)
		r h'( fis! g) r fis( c e) r fis( dis? h) r h( g e) \noBreak
		r fis'( cis dis?) r dis?( ais h) h,4 r\fermata \bar "||" %320
		\tempoPropter R1*2
		r2 r4 h'
		cis dis e8 h e4~
		e d c4. e8 %325
		dis h e2 dis4
		e8 e e, e' fis, e' gis, e'
		a, a' a, a' h, a' cis, a'
		d, d fis, d'^\critnote g, d' a c
		h g d' h e c a' e %330
		fis d g d e c a' e
		fis a g h, a g' a, fis'
		g,4 r r2
		r4 e'2 d4
		c h8 a h4 cis %335
		d8 a d2 c4
		h cis8 h ais fis' fis, fis'
		gis, fis' ais, fis' h,4 d~
		d d h8 e e, e'
		fis, e' gis, e' a,4 c~ %340
		c c a8 d fis, fis'
		g, g' a, a' h, g' h d,
		e g a c, d fis g h,
		c8. h16 a8 g fis h' dis, h'
		e, h' fis a g4 h, %345
		b2^\tenuto a8 a' cis, a'
		d, a' e a f4 a,
		as2-\tenuto g8 g' h, g'
		c, g' d f e g c e,
		e d h' d, d c a' c, %350
		h h'16 a g8 fis16 e dis8 h' h, h'
		cis, h' dis, a' g h dis, h'
		e, h' fis a g h e, e
		fis, e' gis, e' a, e' gis, e'
		a, e' h d c4 e %355
		e2\fermata dis\fermata
		e1\fermata \bar "||" %357
	}
}